package templates

import "whalio/models"
import "fmt"

templ Album(album *models.Album) {
	@Layout(album.Name) {
		<ul class="list bg-base-100 rounded-box shadow-md">
			for _, song := range album.Songs {
				<li class="list-row">
					<div>
						<div>{ song.Name }</div>
						<div class="text-xs uppercase font-semibold opacity-60">{ song.Album.Artist.Name }</div>
					</div>
					<button class="btn btn-square btn-ghost" hx-get={ fmt.Sprintf("/play/%d", song.ID) }>
						<svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M6 3L20 12 6 21 6 3z"></path></g></svg>
					</button>
				</li>
			}
		</ul>
	}
}
