package templates

templ CreateAlbumPage() {
    @Layout("Create Album") {
            <div class="card w-full max-w-md shadow-xl p-6">
        <h2 class="text-2xl font-bold text-center mb-6">Album</h2>
        <form 
            hx-post="/api/create/album" 
            hx-target="#response" 
            hx-swap="innerHTML" 
            class="space-y-4"
            enctype="multipart/form-data"
        >
            <div class="form-control">
                <label class="label">
                    <span class="label-text">Название</span>
                </label>
                <input 
                    type="text" 
                    name="name" 
                    placeholder="название" 
                    class="input input-bordered w-full"
                    required
                >
            </div>

            <div class="form-control">
                <label class="label">
                    <span class="label-text">Исполнитель</span>
                </label>
                <input 
                    type="text" 
                    name="artist" 
                    placeholder="исполнитель" 
                    class="input input-bordered w-full"
                    required
                >
            </div>

            <div class="form-control">
                <label class="label">
                    <span class="label-text">Описание</span>
                </label>
                <textarea 
                    name="desc" 
                    placeholder="описание" 
                    class="textarea textarea-bordered w-full"
                    required
                ></textarea>
            </div>

            <div class="form-control">
                <label class="label">
                    <span class="label-text">Обложка</span>
                </label>
                <input 
                    type="file" 
                    name="file" 
                    class="file-input file-input-bordered w-full"
                >
            </div>

            <div class="form-control">
                <label class="label">
                    <span class="label-text">Год выхода</span>
                </label>
                <input 
                    type="number" 
                    name="year" 
                    placeholder="0000" 
                    class="input input-bordered w-full"
                    required
                >
            </div>

            <div class="form-control mt-6">
                <button 
                    type="submit" 
                    class="btn btn-primary w-full"
                    hx-indicator=".htmx-indicator"
                >
                    Создать
                </button>
                <span class="htmx-indicator text-center mt-2">Отправка...</span>
            </div>
        </form>

        <div id="response" class="mt-4 text-center"></div>
    </div>
    }
}